{
  "name": "cerberus",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma corporativa de monitoramento posicional contínuo e comunicações operacionais táticas (Polícia Federal / NTI-MG).",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "packages/*",
    "apps/api",
    "apps/dashboard"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "shared:build": "npm run build --workspace @cerberus/shared",
    "api:dev": "npm run dev --workspace @cerberus/api",
    "api:seed": "npm run seed --workspace @cerberus/api",
    "api:ensure-superadmin": "npm run ensure-superadmin --workspace @cerberus/api",
    "dashboard:dev": "npm run dev --workspace @cerberus/dashboard",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.10.0",
    "eslint": "^9.39.4",
    "globals": "^15.15.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.63.0"
  }
}
